{
  "name": "wedding-website",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"node server.js\" \"vite --host 0.0.0.0\"",
    "server": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "vite": "^5.4.10"
  }
}
